; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.4-beta
	evert-arias/EasyButton@^2.0.1
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.5
	bblanchon/ArduinoJson@^6.17.2
	bogde/HX711@^0.7.4
	https://github.com/sorinescu/Arduino-PID-Library
monitor_speed = 115200
upload_protocol = espota
upload_port = Aegir
extra_scripts = 
	extra_script.py
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_OTA
