; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.4-beta
	evert-arias/EasyButton@^2.0.1
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.5
	bblanchon/ArduinoJson@^6.17.2
	bogde/HX711@^0.7.4
	dlloydev/QuickPID@^2.4.4
test_ignore = test_desktop

; Use this for initial boot message
; monitor_speed = 74880
; Use this for normal communication after program is flashed
monitor_speed = 115200

; Uncomment the next 2 lines for OTA upload instead of serial
upload_protocol = espota
upload_port = Aegir
; upload_port = 192.168.3.3

; Compress firmware before upload
;
; WARNING - the next line must be commented out the FIRST TIME a chip is programmed (through USB) !!!
extra_scripts = extra_script.py

build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_OTA

[env:native]
platform = native
