; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.4-beta
	evert-arias/EasyButton@^2.0.1
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.5
	bblanchon/ArduinoJson@^6.17.2
	bogde/HX711@^0.7.4
	dlloydev/QuickPID@^3.1.1
	dlloydev/sTune@^2.4.0
	arduino-libraries/NTPClient@^3.1.0
	jwrw/ESP_EEPROM@^2.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.1.5
test_ignore = test_desktop
monitor_speed = 115200

# Enable these for OTA upload ...
; upload_protocol = espota
; upload_port = Aegir
; extra_scripts = extra_script.py
# ... until here

# See https://github.com/mobizt/Firebase-ESP-Client#platformio-ide for PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED.
# This will increase the RAM size by taking 16KB of IRAM from the flash ICACHE (default is 32KB IRAM + 32KB ICACHE), 
# possibly making execution from flash slower (because of cache misses).
; build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_OTA -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_OTA

[env:native]
platform = native
